{
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "axios": "^1.13.6",
    "framer-motion": "^12.35.1",
    "lucide-react": "^0.577.0",
    "postcss": "^8.5.8",
    "react-hot-toast": "^2.6.0",
    "tailwindcss": "^4.2.1"
  }
}
